<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1340,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CA3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CA2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CA4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CA1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1010,120)" name="AND Gate"/>
    <comp lib="1" loc="(1010,200)" name="AND Gate"/>
    <comp lib="1" loc="(1150,150)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1300,160)" name="XOR Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(1300,330)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1310,530)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1320,750)" name="XOR Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(630,50)" name="AND Gate"/>
    <comp lib="1" loc="(630,740)" name="AND Gate">
      <a name="label" val="P0C0"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="label" val="P2G1"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="AND Gate">
      <a name="label" val="P1G0"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P1P0C0"/>
    </comp>
    <comp lib="1" loc="(760,730)" name="OR Gate">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="AND Gate">
      <a name="label" val="P2P1P0C0"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="label" val="P2P1G0"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(980,50)" name="AND Gate"/>
    <wire from="(1000,540)" to="(1000,610)"/>
    <wire from="(1000,610)" to="(1440,610)"/>
    <wire from="(1010,120)" to="(1040,120)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(1010,310)" to="(1010,340)"/>
    <wire from="(1010,310)" to="(1180,310)"/>
    <wire from="(1010,340)" to="(1060,340)"/>
    <wire from="(1020,550)" to="(1020,730)"/>
    <wire from="(1020,550)" to="(1250,550)"/>
    <wire from="(1030,160)" to="(1030,200)"/>
    <wire from="(1030,160)" to="(1100,160)"/>
    <wire from="(1040,120)" to="(1040,150)"/>
    <wire from="(1040,150)" to="(1100,150)"/>
    <wire from="(1050,130)" to="(1100,130)"/>
    <wire from="(1050,20)" to="(1050,130)"/>
    <wire from="(1060,140)" to="(1100,140)"/>
    <wire from="(1060,340)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1420,400)"/>
    <wire from="(1060,50)" to="(1060,140)"/>
    <wire from="(1070,170)" to="(1070,260)"/>
    <wire from="(1070,170)" to="(1100,170)"/>
    <wire from="(1110,620)" to="(1110,740)"/>
    <wire from="(1110,740)" to="(1200,740)"/>
    <wire from="(1150,10)" to="(1150,130)"/>
    <wire from="(1150,130)" to="(1190,130)"/>
    <wire from="(1150,150)" to="(1160,150)"/>
    <wire from="(1160,150)" to="(1160,240)"/>
    <wire from="(1160,240)" to="(1450,240)"/>
    <wire from="(1180,180)" to="(1180,310)"/>
    <wire from="(1180,180)" to="(1240,180)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(1190,140)" to="(1240,140)"/>
    <wire from="(1190,420)" to="(1190,510)"/>
    <wire from="(1190,510)" to="(1250,510)"/>
    <wire from="(1200,290)" to="(1200,310)"/>
    <wire from="(1200,310)" to="(1240,310)"/>
    <wire from="(1200,730)" to="(1200,740)"/>
    <wire from="(1200,730)" to="(1260,730)"/>
    <wire from="(1300,160)" to="(1370,160)"/>
    <wire from="(1300,330)" to="(1350,330)"/>
    <wire from="(1310,530)" to="(1340,530)"/>
    <wire from="(1320,750)" to="(1340,750)"/>
    <wire from="(1340,750)" to="(1350,750)"/>
    <wire from="(1450,240)" to="(1460,240)"/>
    <wire from="(270,570)" to="(360,570)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(270,650)" to="(340,650)"/>
    <wire from="(270,790)" to="(540,790)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(300,280)" to="(300,530)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(310,580)" to="(310,610)"/>
    <wire from="(310,580)" to="(460,580)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(320,350)" to="(320,540)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,540)" to="(460,540)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(340,350)" to="(340,480)"/>
    <wire from="(340,480)" to="(450,480)"/>
    <wire from="(340,520)" to="(340,610)"/>
    <wire from="(340,520)" to="(450,520)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(340,640)" to="(450,640)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(360,380)" to="(360,570)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,650)" to="(360,720)"/>
    <wire from="(360,720)" to="(460,720)"/>
    <wire from="(380,390)" to="(380,600)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,600)" to="(450,600)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(420,390)" to="(420,690)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(490,210)" to="(920,210)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(510,700)" to="(640,700)"/>
    <wire from="(520,10)" to="(1150,10)"/>
    <wire from="(520,10)" to="(520,30)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(520,100)" to="(760,100)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,240)" to="(890,240)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,30)" to="(520,100)"/>
    <wire from="(520,30)" to="(580,30)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(520,340)" to="(690,340)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(540,650)" to="(540,790)"/>
    <wire from="(540,650)" to="(600,650)"/>
    <wire from="(540,70)" to="(540,430)"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(550,520)" to="(550,620)"/>
    <wire from="(550,520)" to="(690,520)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(560,620)" to="(1110,620)"/>
    <wire from="(560,620)" to="(560,720)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(560,790)" to="(990,790)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(570,300)" to="(570,560)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,560)" to="(850,560)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(600,540)" to="(600,650)"/>
    <wire from="(600,540)" to="(690,540)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(620,400)" to="(850,400)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(630,50)" to="(870,50)"/>
    <wire from="(630,740)" to="(660,740)"/>
    <wire from="(640,470)" to="(640,700)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(650,420)" to="(1190,420)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(660,710)" to="(710,710)"/>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(660,750)" to="(710,750)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(680,140)" to="(680,280)"/>
    <wire from="(680,140)" to="(960,140)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(690,250)" to="(770,250)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(710,300)" to="(870,300)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(750,350)" to="(750,520)"/>
    <wire from="(750,520)" to="(810,520)"/>
    <wire from="(760,100)" to="(860,100)"/>
    <wire from="(760,30)" to="(760,100)"/>
    <wire from="(760,30)" to="(930,30)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(760,730)" to="(880,730)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(830,450)" to="(830,520)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(840,220)" to="(840,320)"/>
    <wire from="(840,220)" to="(960,220)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(850,330)" to="(850,400)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(850,70)" to="(850,270)"/>
    <wire from="(850,70)" to="(930,70)"/>
    <wire from="(860,100)" to="(860,180)"/>
    <wire from="(860,100)" to="(960,100)"/>
    <wire from="(860,180)" to="(960,180)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(870,20)" to="(1050,20)"/>
    <wire from="(870,20)" to="(870,50)"/>
    <wire from="(880,730)" to="(1020,730)"/>
    <wire from="(880,730)" to="(880,840)"/>
    <wire from="(880,840)" to="(1450,840)"/>
    <wire from="(890,240)" to="(890,290)"/>
    <wire from="(890,290)" to="(1200,290)"/>
    <wire from="(900,540)" to="(980,540)"/>
    <wire from="(920,210)" to="(920,260)"/>
    <wire from="(920,260)" to="(1070,260)"/>
    <wire from="(920,310)" to="(1010,310)"/>
    <wire from="(980,350)" to="(1240,350)"/>
    <wire from="(980,350)" to="(980,540)"/>
    <wire from="(980,50)" to="(1060,50)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(990,770)" to="(1260,770)"/>
    <wire from="(990,770)" to="(990,790)"/>
  </circuit>
</project>
