<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,340)" name="Clock"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(340,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(710,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(430,170)" to="(560,170)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(450,410)" to="(580,410)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(490,120)" to="(490,260)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(520,110)" to="(520,260)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,340)" to="(650,340)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(560,120)" to="(630,120)"/>
    <wire from="(560,170)" to="(690,170)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(580,410)" to="(710,410)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(630,120)" to="(630,260)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(640,130)" to="(640,260)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(700,120)" to="(820,120)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(710,310)" to="(710,410)"/>
    <wire from="(720,80)" to="(720,150)"/>
    <wire from="(740,200)" to="(740,260)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(820,100)" to="(820,120)"/>
  </circuit>
</project>
